INSERTING DUMMY DATA INTO USERS TABLE:

INSERT INTO users (user_id, name, password, contactNo) VALUES
(10000001, 'JohnDoe', 'password1', 1234567890),
(10000002, 'JaneSmith', 'password2', 2345678901),
(10000003, 'MikeBrown', 'password3', 3456789012),
(10000004, 'EmilyWhite', 'password4', 4567890123),
(10000005, 'ChrisGreen', 'password5', 5678901234),
(10000006, 'SaraBlue', 'password6', 6789012345),
(10000007, 'DavidBlack', 'password7', 7890123456);
---------------------------------------------------------------------------
INSERTING DUMMY DATA INTO DOCTORS TABLE:

INSERT INTO doctors (doctor_id, name, password, contactNo, speciality) VALUES
(20000001, 'AliceCarter', 'docpass1', 9876543210, 'Cardiology'),
(20000002, 'BobJones', 'docpass2', 8765432109, 'Neurology'),
(20000003, 'CharlieMiller', 'docpass3', 7654321098, 'Orthopedics'),
(20000004, 'DianaTaylor', 'docpass4', 6543210987, 'Pediatrics'),
(20000005, 'EvanDavis', 'docpass5', 5432109876, 'Dermatology'),
(20000006, 'FionaBrown', 'docpass6', 4321098765, 'Gastroenterology'),
(20000007, 'GeorgeWilson', 'docpass7', 3210987654, 'Oncology');
-----------------------------------------------------------------------------
INSERTING DUMMY DATA INTO ADMINS TABLE:

INSERT INTO admin (admin_id, password) VALUES
(30000001, 'adminpass1'),
(30000002, 'adminpass2'),
(30000003, 'adminpass3'),
(30000004, 'adminpass4'),
(30000005, 'adminpass5'),
(30000006, 'adminpass6'),
(30000007, 'adminpass7');
------------------------------------------------------------------------------
INSERTING DUMMY DATA INTO PATIENTS TABLE:

INSERT INTO patients (name, age, contactNo, user_id) VALUES
('LucasSmith', 28, 9123456780, 10000001),
('OliviaBrown', 34, 9234567891, 10000002),
('MasonJones', 40, 9345678902, 10000003),
('EmmaGarcia', 25, 9456789013, 10000004),
('AvaMartinez', 37, 9567890124, 10000005),
('SophiaDavis', 22, 9678901235, 10000006),
('LiamWilson', 45, 9789012346, 10000007);
-------------------------------------------------------------------------------
INSERTING DUMMY DATA INTO SCHEDULE TABLE:

INSERT INTO schedule (date, timeslot, doctor_id) VALUES
('2024-08-19', 9, 20000001),
('2024-08-19', 10, 20000002),
('2024-08-19', 11, 20000003),
('2024-08-20', 9, 20000004),
('2024-08-20', 10, 20000005),
('2024-08-20', 11, 20000006),
('2024-08-21', 9, 20000007);
-------------------------------------------------------------------------------
INSERTING DUMMY DATA INTO APPOINTMENTS TABLE:

INSERT INTO appointments (appointment_id, patient_id, doctor_id, user_id, schedule_id, summary, report) VALUES
(60000001, 40000001, 20000001, 10000001, 50000001, 'Routine check-up for Lucas', 'No significant findings.'),
(60000002, 40000002, 20000002, 10000002, 50000002, 'Migraine consultation for Olivia', 'Prescribed medication for migraines.'),
(60000003, 40000003, 20000003, 10000003, 50000003, 'Knee pain assessment for Mason', 'Recommended physiotherapy.'),
(60000004, 40000004, 20000004, 10000004, 50000004, 'Pediatric check-up for Emma', 'Growth and development within normal range.'),
(60000005, 40000005, 20000005, 10000005, 50000005, 'Skin rash evaluation for Ava', 'Dermatitis diagnosed, prescribed ointment.'),
(60000006, 40000006, 20000006, 10000006, 50000006, 'Stomach ache for Sophia', 'Gastritis suspected, advised dietary changes.'),
(60000007, 40000007, 20000007, 10000007, 50000007, 'Cancer follow-up for Liam', 'Stable condition, follow-up in 3 months.');

